#release configuration
#Fri Jul 17 22:25:58 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/murbanczyk96/spring-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
scm.id=GitHub
preparationGoals=clean verify
